apiVersion: v1
kind: Service
metadata:
  name: backend-service
spec:
  type: NodePort   # ✅ make it externally accessible
  selector:
    app: gitconnect-backend
  ports:
    - port: 8080        # service port (inside cluster)
      targetPort: 8080  # container port
      nodePort: 30081   # external port (you can choose between 30000–32767)

