apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitconnect-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gitconnect-frontend
  template:
    metadata:
      labels:
        app: gitconnect-frontend
    spec:
      containers:
        - name: frontend
          image: victormdevops/gitconnect-frontend:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: gitconnect-frontend
spec:
  type: NodePort
  selector:
    app: gitconnect-frontend
  ports:
    - port: 82
      targetPort: 80
      nodePort: 30080   # Exposes frontend on this port
